@import "bourbon"
@import "vars.sass"
@import "app/libs/susy/sass/susy"
@import "app/libs/breakpoint-sass/stylesheets/breakpoint"
@import "susy"



body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "LatoLight", sans-serif
	overflow-x: hidden
	color: #fff

.hidden
	display: none
h1
	font-weight: normal
	font-family: "LatoLight", sans-serif
header
	min-height: 600px
	background-size: cover
	position: relative
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(to right,#cc5d03,#210e3b)
		opacity: .8

.header-carousel__slide
	width: 100vw
	text-align: center

.wrap-icon
	display: inline-block
	border: 1px solid #fff
	border-radius: 50%
	width: 40px
	height: 40px
	text-align: center
	font-size: 15px
	margin: 0 10px 0 0
	padding: 7px
	transition: .3s
	&:hover
		background: #fff
		color: #000
		cursor: pointer

.header-soc
	margin-top: 60px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			display: inline-block
			a
				color: #fff
.header-tel
	margin-top: 60px
.owl-prev,.owl-next
	position: absolute
	width: 50px
	height: 30px
	border: 1px solid #fff
	border-radius: 20px
	text-align: center
	top: 50%
	transition: .3s
	&:hover
		background: #fff
		color: #000

.owl-prev
	left: 4%

.owl-next
	right: 4%
.header-carousel__content
	width: 38%
	margin: 0 auto
	margin-top: 10%
	p
		margin-bottom: 50px

.button
	display: inline-block
	color: #fff
	outline: none
	background: transparent
	border: 1px solid #fff
	text-transform: uppercase
	padding: 10px 30px
	border-radius: 28px
	transition: .3s
	margin-right: 20px
	white-space: nowrap
	.fa
		margin-left: 20px
	&:hover
		text-decoration: none
		color: #000 !important
		background: #fff
	&:focus
		outline: none
		text-decoration: none
	&:visited
		color: #fff

.sf-menu
	width: 100%
	text-align: center
	margin-bottom: 0 !important
	background: rgba(0,0,0, 0.7)
	padding: 10px 0 !important
	&>li
		float: none !important
		display: inline-block
		background: none !important
		position: relative
		margin: 0 1em
		&::before
			content: ""
			position: absolute
			height: 2px
			width: 100%
			background: #f3924d
			left: 0px
			bottom: -7px
			opacity: 0
			transition: .3s
		&:hover
			&::before
				bottom: 2px
				opacity: 1
		a
			text-transform: uppercase
			color: #fff
			border: none
			padding: .75em 0
nav
	margin-top: 10%

