@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/SCSS/font-awesome"
@import "app/libs/susy/sass/susy"
@import "app/libs/breakpoint-sass/stylesheets/breakpoint"
@import "susy"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu"




*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


//Owl Carousel v2.1.4

.owl-carousel
  display: none
  width: 100%
  -webkit-tap-highlight-color: transparent
  position relative and z-index fix webkit rendering fonts issue
  position: relative
  z-index: 1
  .owl-stage
    position: relative
    -ms-touch-action: pan-Y
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
  .owl-stage-outer
    position: relative
    overflow: hidden
    fix for flashing background
    -webkit-transform: translate3d(0px, 0px, 0px)
  .owl-item
    position: relative
    min-height: 1px
    float: left
    -webkit-backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    img
      display: block
      width: 100%
      -webkit-transform-style: preserve-3d
  .owl-nav.disabled, .owl-dots.disabled
    display: none
  .owl-nav
    .owl-prev, .owl-next
      cursor: pointer
      cursor: hand
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
  .owl-dot
    cursor: pointer
    cursor: hand
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  &.owl-loaded
    display: block
  &.owl-loading
    opacity: 0
    display: block
  &.owl-hidden
    opacity: 0
  &.owl-refresh .owl-item
    display: none
  &.owl-drag .owl-item
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  &.owl-grab
    cursor: move
    cursor: grab
  &.owl-rtl
    direction: rtl
    .owl-item
      float: right

// No Js

.no-js .owl-carousel
  display: block

// Owl Carousel - Animate Plugin

.owl-carousel
  .animated
    animation-duration: 1000ms
    animation-fill-mode: both
  .owl-animated-in
    z-index: 0
  .owl-animated-out
    z-index: 1
  .fadeOut
    animation-name: fadeOut

@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


//Owl Carousel - Auto Height Plugin

.owl-height
  transition: height 500ms ease-in-out
//	Owl Carousel - Lazy Load Plugin

.owl-carousel
  .owl-item
    .owl-lazy
      opacity: 0
      transition: opacity 400ms ease
    img.owl-lazy
      transform-style: preserve-3d
  .owl-video-wrapper
    position: relative
    height: 100%
    background: #000
  .owl-video-play-icon
    position: absolute
    height: 80px
    width: 80px
    left: 50%
    top: 50%
    margin-left: -40px
    margin-top: -40px
    background: url("owl.video.play.png") no-repeat
    cursor: pointer
    z-index: 1
    -webkit-backface-visibility: hidden
    transition: transform 100ms ease
    &:hover
      -ms-transform: scale(1.3, 1.3)
      transform: scale(1.3, 1.3)
  .owl-video-playing
    .owl-video-tn, .owl-video-play-icon
      display: none
  .owl-video-tn
    opacity: 0
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    transition: opacity 400ms ease
  .owl-video-frame
    position: relative
    z-index: 1
    height: 100%
    width: 100%
//	Owl Carousel - Video Plugin


//Custom Styles Here
.about-descr
	padding-left: 80px
	padding-top: 10px

.about-btn
	padding-left: 80px
	padding-top: 30px
	.button
		border-color: #cccccc
		color: #282d4a
	& .button:hover
		background: #454851
		color: #fff !important

.about-item
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			display: inline-block
			position: relative
			&:nth-child(1)
				vertical-align: top
				width: 30%
				.fa
					font-size: 37px
					color: #454851
					padding: 30px 0px 0 50px
			&:nth-child(2)
				width: 67%

				&::before
					content: ""
					position: absolute
					height: 2px
					width: 30px
					bottom: 0
					background: #f78f46


.services
	background: url(../img/squairy_light.png) repeat

.section-h1__center
	text-align: center
	&::before
		left: 50%
		margin-left: -40px

.section-p
		text-align: center
		padding: 20px 0

.services-item
	padding-top: 60px
	ul
		list-style-type: none
		margin: 0
		padding: 0

.services-item__icon
	height: 73px
	img
		width: 60px
		height: auto
.services-item__title
	h3
		margin: 13px 0 39px 0
		position: relative
		&::before
			content: ""
			position: absolute
			height: 2px
			width: 30px
			bottom:  -20px
			background: #f78f46

nav
	transition: position .3s


.pined
	position: fixed
	top: 0
	width: 100%
	margin-top: 0
	z-index: 100
	animation: pinanim .7s

@keyframes pinanim
	from
		opacity: 0
	to
		opacity: 1




//ALWAYS END
@import "media"
